# Gameify

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: com.github.skydoves-landscapist-2.3.6-commonMain-7bDy7g.klib  com.github.skydoves-landscapist-2.3.6-skiaMain-7bDy7g.klib  com.github.skydoves-landscapist-coil3-2.3.6-commonMain-WEgjdA.klib  com.github.skydoves-landscapist-coil3-2.3.6-skiaMain-WEgjdA.klib  com.moriatsushi.insetsx-insetsx-0.1.0-alpha10-commonMain-fI4QUQ.klib  com.moriatsushi.insetsx-insetsx-0.1.0-alpha10-uikitMain-zYqGSw.klib  com.squareup.okio-okio-3.8.0-commonMain-YgoO1Q.klib  com.squareup.okio-okio-3.8.0-nativeMain-YgoO1Q.klib  com.squareup.okio-okio-3.8.0-unixMain-YgoO1Q.klib  com.squareup.okio-okio-3.9.0-appleMain-BlIr1w.klib  com.squareup.okio-okio-3.9.0-hashFunctions-DWVyIA.klib  com.squareup.okio-okio-3.9.0-nativeMain-DWVyIA.klib  com.squareup.okio-okio-3.9.0-nonJvmMain-DWVyIA.klib  com.squareup.okio-okio-3.9.0-systemFileSystemMain-DWVyIA.klib  com.squareup.okio-okio-3.9.0-zlibMain-DWVyIA.klib  io.coil-kt.coil3-coil-3.0.0-alpha07-commonMain-23MSwg.klib  io.coil-kt.coil3-coil-3.0.0-alpha07-nonAndroidMain-23MSwg.klib  io.coil-kt.coil3-coil-core-3.0.0-alpha07-commonMain-JZXwwg.klib  io.coil-kt.coil3-coil-core-3.0.0-alpha07-nativeMain-JMVu8Q.klib  io.coil-kt.coil3-coil-core-3.0.0-alpha07-nonAndroidMain-JZXwwg.klib  io.coil-kt.coil3-coil-core-3.0.0-alpha07-nonJsCommonMain-JZXwwg.klib  io.coil-kt.coil3-coil-core-3.0.0-alpha07-nonJvmCommonMain-JZXwwg.klib  io.coil-kt.coil3-coil-network-core-3.0.0-alpha07-commonMain-DcA42A.klib  io.coil-kt.coil3-coil-network-core-3.0.0-alpha07-nonAndroidMain-DcA42A.klib  io.coil-kt.coil3-coil-network-ktor-3.0.0-alpha07-commonMain-khPPbw.klib  io.coil-kt.coil3-coil-network-ktor-3.0.0-alpha07-nativeMain-SzR74g.klib  io.coil-kt.coil3-coil-network-ktor-3.0.0-alpha07-nonJvmCommonMain-khPPbw.klib  io.ktor-ktor-client-content-negotiation-2.3.2-commonMain-_3fuHg.klib  io.ktor-ktor-client-content-negotiation-2.3.2-posixMain-_3fuHg.klib  io.ktor-ktor-client-core-2.3.12-commonMain-FU-9lg.klib  io.ktor-ktor-client-core-2.3.12-posixMain-FU-9lg.klib  io.ktor-ktor-client-core-2.3.2-commonMain-SPoCHQ.klib  io.ktor-ktor-client-core-2.3.2-posixMain-SPoCHQ.klib  io.ktor-ktor-client-darwin-2.3.11-darwinMain-CnRCQQ.klib  io.ktor-ktor-client-json-2.3.2-commonMain-3M2YgQ.klib  io.ktor-ktor-client-json-2.3.2-posixMain-3M2YgQ.klib  io.ktor-ktor-client-logging-2.3.2-commonMain-g9h6jA.klib  io.ktor-ktor-client-logging-2.3.2-posixMain-g9h6jA.klib  io.ktor-ktor-client-serialization-2.3.2-commonMain-t30ckg.klib  io.ktor-ktor-client-serialization-2.3.2-posixMain-t30ckg.klib  (+38 more)
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/samkt/gameify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samkt/gameify/: GameifyApplication.kt  MainActivity.kt
app/src/main/java/com/samkt/gameify/data/remote/: FreeToGameApi.kt  GameifyApi.kt
app/src/main/java/com/samkt/gameify/data/remote/dto/: GameDto.kt  GamesDtoItem.kt  GamesResponseDto.kt  MinimumSystemRequirementsDto.kt  ScreenshotDto.kt
app/src/main/java/com/samkt/gameify/data/remote/mappers/: GamesMapper.kt
app/src/main/java/com/samkt/gameify/data/repository/: GamesRepositoryImpl.kt
app/src/main/java/com/samkt/gameify/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/samkt/gameify/domain/model/: Game.kt  Games.kt  MinimumSystemRequirements.kt  ScreenShot.kt
app/src/main/java/com/samkt/gameify/domain/repository/: GamesRepository.kt
app/src/main/java/com/samkt/gameify/presentation/categoryScreen/: CategoryScreen.kt  CategoryViewModel.kt
app/src/main/java/com/samkt/gameify/presentation/category_screen/: CategoryScreen.kt  CategoryStates.kt  CategoryViewModel.kt
app/src/main/java/com/samkt/gameify/presentation/components/: ErrorAnimation.kt  GameItemCategory.kt  ShimmerLoading.kt  ShimmerLoadingNow.kt
app/src/main/java/com/samkt/gameify/presentation/gameScreen/: GameScreen.kt  GameScreenState.kt  GameViewModel.kt
app/src/main/java/com/samkt/gameify/presentation/gameScreen/components/: GameImage.kt
app/src/main/java/com/samkt/gameify/presentation/game_screen/: GameScreen.kt  GameScreenState.kt  GameViewModel.kt
app/src/main/java/com/samkt/gameify/presentation/game_screen/components/: GameImage.kt
app/src/main/java/com/samkt/gameify/presentation/homeScreen/: HomeScreen.kt  HomeScreenState.kt  HomeViewModel.kt
app/src/main/java/com/samkt/gameify/presentation/homeScreen/components/: CategoryGames.kt  GameItem.kt  GamesRow.kt  HomeTopBar.kt
app/src/main/java/com/samkt/gameify/presentation/home_screen/: HomeScreen.kt  HomeScreenState.kt  HomeViewModel.kt
app/src/main/java/com/samkt/gameify/presentation/home_screen/components/: CategoryGames.kt  GameItem.kt  GamesRow.kt
app/src/main/java/com/samkt/gameify/presentation/navigation/: NavigationTransition.kt  Transition.kt
app/src/main/java/com/samkt/gameify/presentation/searchScreen/: SearchScreen.kt  SearchScreenEvents.kt  SearchScreenStates.kt  SearchViewModel.kt
app/src/main/java/com/samkt/gameify/presentation/search_screen/: SearchScreen.kt  SearchScreenEvents.kt  SearchScreenStates.kt  SearchViewModel.kt
app/src/main/java/com/samkt/gameify/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/samkt/gameify/util/: Constants.kt  HandleResponse.kt  Resources.kt  ShareGame.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/samkt/gameify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/GameifyIOS/: ContentView.swift  GameifyIOSApp.swift
iosApp/GameifyIOS.xcodeproj/: project.pbxproj
iosApp/GameifyIOS.xcodeproj/project.xcworkspace/xcuserdata/samuelmuigai.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/GameifyIOS.xcodeproj/xcuserdata/samuelmuigai.xcuserdatad/xcschemes/: xcschememanagement.plist
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/samkt/shared/: App.kt  (+2 more)
(+47 files in other folders)
